code-body: yes
created: 20260207174458085
modified: 20260207213116210
revision: 0
tags: 
title: $:/templates/mail
type: text/vnd.tiddlywiki

<div class="email-meta">
<small>
<span class="email-from">{{!!from}}</span> → <span class="email-to">{{!!to}}</span><br/>
<b><span class="email-datetime"><$view field="time" format="date" template="ddd. DD. mmm. YY. 0hh:0mm."/></span>
<span class="email-subject"> Subject: {{!!subject}}</span></b>
</small></div>
<div class="email-content">

{{!!text}}

</div>

<div class="footer-sources">
<small>
Sources: 
<$list filter="[all[current]get[source]enlist-input[]addprefix[$:/sources/]]" counter="counter">
<$link><<counter>></$link>
</$list>
</small>
</div>

<div class="link-footer">
<div class="link-parent">
<$list filter="[all[current]has[parent]]"><$link to={{!!parent}}>← Previous</$link></$list>
</div>
<div class="link-children">
<$list filter="[parent<currentTiddler>]"><$link to={{!!title}}>Next →</$link></$list>
</div>
</div>