code-body: yes
created: 20260207234853030
list-before: $:/core/ui/ViewTemplate/body
modified: 20260208192324922
revision: 0
tags: $:/tags/ViewTemplate
title: $:/templates/source
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[Source]]">

<$let targetlink={{{ [{!!file}addprefix[/]addprefix{!!dataset}addprefix[https://www.justice.gov/epstein/files/]] }}}>
<h2><a href=<<targetlink>> >Open source pdf</a></h2>
</$let>

<table>
<$list filter="[contains:source{!!file}sort[time]]">
<tr>
<th style="text-align: left;"><$view field="time" format="date" template="YYYY mmm 0DD 0hh:0mm"/>. <small>{{!!from}} → {{!!to}}. <span style="float:right"><$link>Open mail in context</$link></span></small></th>
</tr>
<tr>
<td style="padding-left: 60px">
<b>{{!!subject}}</b>
<pre>{{!!text}}</pre>
</td>
</tr>
</$list>
</table>
</$list>