title: $:/mails/5adfcd57-43bc-4556-9f3c-5256a67f6a73
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 5adfcd57-43bc-4556-9f3c-5256a67f6a73
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20130113160430000
source: [[EFTA01909096.pdf]]
parent: 109b4c8b-5e8e-44b5-b995-2381122e8bd0

Shifty flight 
I refused to pay 3000 dollars for my upgrade as a principle !! 
I fly air France all the time.. 
I was fuming 
So slept on the floor in the end 
Now my back is fucked.. 
You would have found amusing 
Now Marius birthday is starting!! 
So have to shoot !
