title: $:/mails/00d3d10c-9217-4a91-b8e1-a4b58d60c7e4
from: [[Jeffrey Epstein]]
to: [[Kronprinsesse Mette-Marit]]
messageid: 00d3d10c-9217-4a91-b8e1-a4b58d60c7e4
tags: Mail [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20120922183700000
source: [[EFTA01886833.pdf]] [[EFTA01886874.pdf]] [[EFTA01886911.pdf]] [[EFTA01887064.pdf]] [[EFTA01887288.pdf]] [[EFTA01887774.pdf]] [[EFTA01888054.pdf]] [[EFTA01888100.pdf]] [[EFTA01888253.pdf]] [[EFTA01888435.pdf]]

hope you enjoy the book that has been at the front desk since early 
yesterday 
 i almost forgot 
fuck... its just that i almost had a 
communication with you that did not include that word sorry,
