title: $:/mails/f86822b2-7518-454d-a7fd-d11deeadb8fb
from: [[Jeffrey Epstein]]
to: [[Kronprinsesse Mette-Marit]]
messageid: f86822b2-7518-454d-a7fd-d11deeadb8fb
tags: Mail [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20111024104000000
source: [[EFTA01772124.pdf]] [[EFTA01772256.pdf]] [[EFTA01852235.pdf]] [[EFTA01852522.pdf]] [[EFTA01852610.pdf]]
parent: 4512b13f-e643-4752-a46e-b2e4ec9cf506

they can scratch in itch in your soul„ or create an itch, to be scratched later. scratch your soul means to 
damage it. like scratching a line on a beautiful car.
