title: $:/mails/69858d74-c989-4b12-88bd-9046b152b3fb
to: [[Jeffrey Epstein]] [[Lesley Groff]]
subject: Re:
messageid: 69858d74-c989-4b12-88bd-9046b152b3fb
tags: Mail [[Jeffrey Epstein]] [[Lesley Groff]]
time: 20130102145800000
source: [[EFTA01911556.pdf]]
parent: 715164bc-8721-496d-a336-f421a37c6966

Thank you Les, let me know if you need help 
On Wed, Jan 2, 2013 at 9:54 AM, Lesley Gra 
wrote: 
will coordinate 
On Jan 2, 2013, at 9:48 AM, Jeffrey Epstein wrote: 
please coordante „ janush can pick her up. 
----- Forwarded message 
From: H.K.H. Kronprinsessen 
Date: Wed, Jan 2, 2013 at 10:39 AM 
Subject: Re: 
To: Jeffrey Epstein <jeevacation@gmail.com>
I'll call you when I get to area with reception.. 
As for Miami I arrive Sunday 7 pm flight from st. Marteen.. Let me know if you want me 
to organize a driver or yours will pick me up from airport 
My meditation teacher Myoshin Kelley will arrive earlier in the day.. And show up at the 
house if that is ok with you. 
I hope i get to sec you here.. 
Will call in half an hour approx
