title: $:/mails/f0dfa3db-88b2-465b-b374-133279459444
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: f0dfa3db-88b2-465b-b374-133279459444
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121101233300000
source: [[EFTA01765315.pdf]] [[EFTA01765359.pdf]]
parent: 1f72ac47-881f-4188-9263-6311d367e1f2

But if you don't I am actually a great decorator so if I can help in any way let me know 
I too like to help people 
Just like you 
Soft hearted
