title: $:/mails/c2f52d95-c750-4fde-b596-049d58cf7c6e
from: [[Boris Nikolic]]
to: [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
messageid: c2f52d95-c750-4fde-b596-049d58cf7c6e
tags: Mail [[Boris Nikolic]] [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20121227213100000
source: [[EFTA01803775.pdf]]
parent: ffbe5dbd-85d6-4fc7-9088-1284f654e286

Pls lets plan 11th as it seems that my announcement and a board mtg is on 10th. Will not have time to 
arrive to pb on 10th. 
Sent from my Windows Phone
