title: $:/mails/406500e2-dc60-4443-9116-07212e43adbf
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 406500e2-dc60-4443-9116-07212e43adbf
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20111023073700000
source: [[EFTA01772005.pdf]] [[EFTA01772124.pdf]] [[EFTA01772256.pdf]] [[EFTA01772463.pdf]] [[EFTA01772496.pdf]] [[EFTA01772835.pdf]] [[EFTA01772997.pdf]] [[EFTA01773663.pdf]] [[EFTA01852235.pdf]] [[EFTA01852522.pdf]] [[EFTA01852610.pdf]] [[EFTA01853728.pdf]] [[EFTA01854022.pdf]] [[EFTA01854814.pdf]]
parent: aac419a2-505c-4b52-8eb7-e298fb955cfc

Ha ha god you work fast! 
I love it 
But then again im not overly focused on details. 
I'm more the emotional picture kind of gal 
Try read with your gut not your intellect 
Might get better 
Googled u after last email 
Agree didn't look too good : ) 
Thanks for the video 
Such a beautiful woman 
If one could only hope to become like that at old age 
See u later 
Mm
