title: $:/mails/80fd15fb-1013-42de-aa0d-ef59f1a9aae6
from: [[Jeffrey Epstein]]
to: [[Kronprinsesse Mette-Marit]]
subject: Re: Re:
messageid: 80fd15fb-1013-42de-aa0d-ef59f1a9aae6
tags: Mail [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20111024073500000
source: [[EFTA01772124.pdf]] [[EFTA01772256.pdf]] [[EFTA01772463.pdf]] [[EFTA01772496.pdf]] [[EFTA01852235.pdf]] [[EFTA01852522.pdf]] [[EFTA01852610.pdf]] [[EFTA01853728.pdf]] [[EFTA01854814.pdf]]
parent: b0c41b98-efd4-43fd-8d9d-29ffb273cfc9

would you like to stop by for a cofee anytime before 1 pm. I now see what and 
why you like these books.
