title: $:/mails/01f3b2f5-6150-4f38-a2c4-d1317c17e15f
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 01f3b2f5-6150-4f38-a2c4-d1317c17e15f
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20120923201944000
source: [[EFTA01886911.pdf]] [[EFTA01887064.pdf]] [[EFTA01887288.pdf]] [[EFTA01887774.pdf]] [[EFTA01888435.pdf]]
parent: 88e13e6c-f391-457a-9662-2e47f6883b31

Have plans but would be great to catch up over tea one day so you can tickle my brain.. 
As it is in dire need loving shit books & swears in lack of vocabulary
