title: $:/mails/1701c0db-ee76-4a28-91bf-dd9269518183
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re: Re: Re: Re: Re:
messageid: 1701c0db-ee76-4a28-91bf-dd9269518183
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20111024000000000
source: [[EFTA01772124.pdf]] [[EFTA01772256.pdf]] [[EFTA01852522.pdf]] [[EFTA01852610.pdf]]
parent: f86822b2-7518-454d-a7fd-d11deeadb8fb

Every day is a constant struggle of 
scratching the soul just 
Enough to still be able to chose the light
