title: $:/mails/4cd4fa98-9473-4804-87c1-c4a030cc597a
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 4cd4fa98-9473-4804-87c1-c4a030cc597a
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20111023073700000
source: [[EFTA01772005.pdf]] [[EFTA01772124.pdf]] [[EFTA01772256.pdf]] [[EFTA01772463.pdf]] [[EFTA01772496.pdf]] [[EFTA01772835.pdf]] [[EFTA01772997.pdf]] [[EFTA01773663.pdf]] [[EFTA01852235.pdf]] [[EFTA01852522.pdf]] [[EFTA01852610.pdf]] [[EFTA01853728.pdf]] [[EFTA01854022.pdf]] [[EFTA01854814.pdf]]
parent: 3344290f-8010-4d6e-b43c-e4d06f8c63dc

Ha ha god you work fast! 
I love it 
But then again im not overly focused on details. 
I'm more the emotional picture kind of gal 
Try read with your gut not your intellect 
Might get better 
Googled u after last email 
Agree didn't look too good : ) 
Thanks for the video 
Such a beautiful woman 
If one could only hope to become like that at old age 
See u later 
Mm
