title: $:/mails/909242e5-1ed7-46ba-acab-3e4b5bc20522
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 909242e5-1ed7-46ba-acab-3e4b5bc20522
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121101224500000
source: [[EFTA01764905.pdf]]
parent: d46f4a6d-a6fb-454c-bc1d-69c9eea6c15e

Ive read and i will not se=d you dollar bill 
The article states that the rese=rch has not found evidence that organic food contain higher rates of vitami=s and 
nutrients other than potassium 
It howe=er argues there is higher risk for finding higher levels of pesticides in n=n org food although it is believed that 
these levels are not high enough to=pose significant health risks 
If I remember correc=ly you stated that organic food was in fact more unhealthy based on this ar=icle which I can see no 
proof of 
Hence the d=llar bill is mine 
Muchos gracias
