title: $:/mails/f3e4aa66-8800-44ac-93d0-f7e101cc646c
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Fwd: Re:
messageid: f3e4aa66-8800-44ac-93d0-f7e101cc646c
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121101234400000
source: [[EFTA01765359.pdf]]
parent: e5c4e04d-95a0-40e3-898c-f3064a2fa638

Videresendt me=ding: 
Fra: "H.K.H. Kronp=insessen" 
Dato: 00:38:29 CET 2. november 2012 
Til: "H.K.H. Kronp=insessen" 
Emne: Re: 
Btw when is your birthday 
Not for m= astrologer 
Or my psychic 
But for my calendar
