title: $:/mails/3608c2c6-238f-4864-9de2-a08e4152ee8f
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]] [[Boris Nikolic]]
subject: Re:
messageid: 3608c2c6-238f-4864-9de2-a08e4152ee8f
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]] [[Boris Nikolic]]
time: 20131022140700000
source: [[EFTA01753717.pdf]]
parent: 4833f282-b308-4608-91dd-2f4aff3c4c39

Prolapsed disc in c7 on both sides :) feeling somewhat under the weather. 
.. And loosing a bit of feeling in the arms. No need for operation however. Just have to give it 
time.
Mm
