title: $:/mails/b7064a7c-5618-4917-800c-a769a96d6829
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: b7064a7c-5618-4917-800c-a769a96d6829
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20130102132000000
source: [[EFTA01762224.pdf]]
parent: 9c557dfb-ec10-4c40-b43c-c2f2e03ca9d4

<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<plist version="1.0"> 
<dict> 
<key>date-last-viewed</key> 
<integer>0</integer> 
<key>date-received</key> 
<integer>1357132822</integer> 
<key>flags</key> 
<integer>8623750145</integer> 
<key>gmail-label-ids</key> 
<array> 
<integer>22</integer> 
<integer>2</integer> 
</array> 
<key>remote-id</key> 
<string>267178</string> 
</dict> 
</plist>
