title: $:/mails/3cdce8e9-eb26-4c28-8cef-c3391ed4044e
from: [[Jeffrey Epstein]]
to: [[Kronprinsesse Mette-Marit]]
subject: Re:
messageid: 3cdce8e9-eb26-4c28-8cef-c3391ed4044e
tags: Mail [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20130111205910000
source: [[EFTA01908578.pdf]] [[EFTA01908639.pdf]]
parent: 6398c0dd-5506-4a79-a7d9-94951e8b17e1

im aware of this study„ it disapppeared two weeks later. if one listens to music everyday, your 
area is activated, just like a muscle„ i will send you the follow up
