title: $:/mails/35810615-3800-4035-b589-6db2c5723999
from: [[Jeffrey Epstein]]
to: [[Kronprinsesse Mette-Marit]]
messageid: 35810615-3800-4035-b589-6db2c5723999
tags: Mail [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20121102001700000
source: [[EFTA01765256.pdf]]
parent: 8ab15fb3-b7d3-4e92-b85b-c7824bbdeac5

tons, and they all lead to the s=me conclusion, that nature protects even its vegtables. . the most po=ent 
poisons are NATURAL, the most diseases are a result of othe= species winnng out, the idea that living in sync with 
nature is not from 1=98 but from 1998 BC . a concept that championed four humo=s. earth water fire etc. , anti - 
biotics , are exactly t=at, things that kill natural organisms, . i hope y=u are smiling, i know you prefer to live inthe 
land of make believe,= me too
