title: $:/mails/5a62a1b3-9feb-4166-a447-d5799466614f
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
messageid: 5a62a1b3-9feb-4166-a447-d5799466614f
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121101191600000
source: [[EFTA01765289.pdf]] [[EFTA01765315.pdf]] [[EFTA01765359.pdf]]
parent: 8e29032f-157c-454b-9c42-0c080d07bbd2

And as I know you are much SMARTER 
Than me I'm sure you can find data to prove your point 
But I however chose to look at nature in a friendly was like they picture I will now forward
