title: $:/mails/fc8e188b-e341-4463-bb96-04a1a7bcecee
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: fc8e188b-e341-4463-bb96-04a1a7bcecee
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121022072600000
source: [[EFTA01764934.pdf]]
parent: 04eba67a-a836-4249-b05d-4cb176d85af3

I'll be there 
Re wife i doubt a german aristo with weird hat would be marriage material 
I'll take the Island 
But then again with all the smoking im doing I'll probably die before you
