title: $:/mails/de29f653-fabb-44c1-8838-9d7aa561c83b
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: de29f653-fabb-44c1-8838-9d7aa561c83b
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121201014100000
source: [[EFTA01761770.pdf]]
parent: 537e7351-9cbe-4ba7-b951-f92a88a91301

And thank you for being so wise... 
A work of art... 
I will try to remember it as the most beautiful i ever saw 
The park was magical... Im happy you enjoyed it... 
See you in Paris my friend 
Mm
