title: $:/mails/a67b3891-4459-4303-9e4f-291ad66f301c
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: a67b3891-4459-4303-9e4f-291ad66f301c
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20130102144000000
source: [[EFTA01762044.pdf]]
parent: 715164bc-8721-496d-a336-f421a37c6966

I'll call you when I get to area with reception.. 
As for Miami I arrive Sunday 7 pm flight from st. Marteen.. Let me know if you want me to organize a driver or yours will 
pick me up from airport 
My meditation teacher Myoshin Kelley will arrive earlier in the day.. And show up at the house if that is ok with you. 
I hope i get to see you here.. 
Will call in half an hour approx
