title: $:/mails/a5d4b14a-bf01-41b5-b223-bef4d2a38ea4
from: [[Jeffrey Epstein]]
to: [[Kronprinsesse Mette-Marit]]
messageid: a5d4b14a-bf01-41b5-b223-bef4d2a38ea4
tags: Mail [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20111224123700000
source: [[EFTA01772360.pdf]] [[EFTA01772430.pdf]] [[EFTA01772445.pdf]] [[EFTA01848544.pdf]] [[EFTA01848975.pdf]]

> H Xmas 
> Sent from my iPad 
<?xml version="1.0" encoding="UTF-8"?> 
<IDOCTYPE plist PUBLIC "-//Apple//DTD KIST 1.0//EN" "http://www.apple.com/DTDs/Propertylist-1.0.dtd"> 
<plist version="1.0"> 
<dict> 
<key>date-last-viewed</key> 
<integer>0</integer> 
<key>date-received</key> 
<integer>1324727049</integer> 
<key>flags</key> 
<integer>859O195713</integer> 
<key>gmail-label-ids</key> 
<array> 
<integer>22</integer> 
<integer>2</integer> 
</array> 
<key>remote-id</key> 
<string>197710</string> 
</dict> 
</plist>
