title: $:/mails/dfd55171-a440-439f-9e8c-9325c960515c
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: dfd55171-a440-439f-9e8c-9325c960515c
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121101224500000
source: [[EFTA01764905.pdf]]
parent: c8bdec50-ce9e-468a-8904-2f985eff6b37

Ive read and i will not se=d you dollar bill 
The article states that the rese=rch has not found evidence that organic food contain higher rates of vitami=s and 
nutrients other than potassium 
It howe=er argues there is higher risk for finding higher levels of pesticides in n=n org food although it is believed that 
these levels are not high enough to=pose significant health risks 
If I remember correc=ly you stated that organic food was in fact more unhealthy based on this ar=icle which I can see no 
proof of 
Hence the d=llar bill is mine 
Muchos gracias
