title: $:/mails/b0ca32db-3f8b-4286-b2d4-07989eb09419
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
messageid: b0ca32db-3f8b-4286-b2d4-07989eb09419
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121030175000000
source: [[EFTA01766982.pdf]]
parent: 20eba705-cb03-48d1-bd32-6246bbec74e8

Not sure I'm there. I'll check. 
Go to iTunes and download Solveig Slettagjelds album Antologie 
It's on repeat here 
Reminds me of autumn and heartbreak in all forms 
Treat the island well
