title: $:/mails/b13fe2b3-11b9-49db-a727-f967755dff9e
from: [[Boris Nikolic]]
to: [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
messageid: b13fe2b3-11b9-49db-a727-f967755dff9e
tags: Mail [[Boris Nikolic]] [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20121227213100000
source: [[EFTA01803775.pdf]] [[EFTA01910260.pdf]]
parent: 97a39fda-2555-4172-90c5-cacbce549b94

Pls lets plan 11th as it seems that my announcement and a board mtg is on 10th. Will not have time to 
arrive to pb on 10th. 
Sent from my Windows Phone
