title: $:/mails/4886ebdc-b1d9-41cf-8f0c-f4512b3f4d8d
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 4886ebdc-b1d9-41cf-8f0c-f4512b3f4d8d
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20130102132000000
source: [[EFTA01762224.pdf]]
parent: 91b50a41-4c24-4eb0-97a8-8f8d319b1b12

<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> 
<plist version="1.0"> 
<dict> 
<key>date-last-viewed</key> 
<integer>0</integer> 
<key>date-received</key> 
<integer>1357132822</integer> 
<key>flags</key> 
<integer>8623750145</integer> 
<key>gmail-label-ids</key> 
<array> 
<integer>22</integer> 
<integer>2</integer> 
</array> 
<key>remote-id</key> 
<string>267178</string> 
</dict> 
</plist>
