title: $:/mails/669e6815-5220-4b8c-9c48-a7ed1d9fff03
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 669e6815-5220-4b8c-9c48-a7ed1d9fff03
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121112150000000
source: [[EFTA01763759.pdf]]
parent: ec5b51bd-4090-4618-9bd0-31ea1c928e7c

And if I don't get depressed by this d=ngue I will get depressed by the fact that its only four and the sun is alr=ady down 
and I'll probably loose my hair My god it's a hard=rock life these days And I take it the red is all my anger coming=out 
Does not seem to come out of the nose tho So at lea=t I haven't turned into a dragon just yet Hasta la vista And swim 
lots for meeeeee 
Sendt fra min iPad
