title: $:/mails/1aa3fa67-fe07-4aa5-9fc6-8202a1a6246e
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 1aa3fa67-fe07-4aa5-9fc6-8202a1a6246e
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20130316123129000
source: [[EFTA01898886.pdf]] [[EFTA01898950.pdf]]
parent: 064d7879-f2de-4f8b-95b0-c5af3544422f

Oh we are talking interiors got it ! 
I cant for the life of me remember his name but he worked on the royal palace in Amman 
recently. 
ill do some research 
mm
