title: $:/mails/24db3ca8-b208-453c-9b85-dbe0d4ba20ef
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
messageid: 24db3ca8-b208-453c-9b85-dbe0d4ba20ef
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121101191600000
source: [[EFTA01765289.pdf]] [[EFTA01765315.pdf]] [[EFTA01765359.pdf]]
parent: 8ab15fb3-b7d3-4e92-b85b-c7824bbdeac5

And as I know you are much SMARTER 
Than me I'm sure you can find data to prove your point 
But I however chose to look at nature in a friendly was like they picture I will now forward
