title: $:/mails/1bc9e307-086a-43b5-ab95-b8e4abff203e
from: [[Boris Nikolic]]
to: [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
subject: RE: Re
messageid: 1bc9e307-086a-43b5-ab95-b8e4abff203e
tags: Mail [[Boris Nikolic]] [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121228141500000
source: [[EFTA01912795.pdf]] [[EFTA01912843.pdf]] [[EFTA01913091.pdf]] [[EFTA01913175.pdf]] [[EFTA01913227.pdf]]
parent: ee2a512f-387c-4593-8843-1ff7687d518c

Please let me see what can I do . 
Mette — would breakfast work for you? Can you leave later in a day. 
Please send me dates when you are arrive/leave! 
Would LOVE to see you both! 
B
