title: $:/mails/e154de99-c973-4401-b2ab-e1ea70f45f97
from: [[Jeffrey Epstein]]
to: [[Kronprinsesse Mette-Marit]]
subject: Re:
messageid: e154de99-c973-4401-b2ab-e1ea70f45f97
tags: Mail [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20120923030510000
source: [[EFTA01886874.pdf]] [[EFTA01886911.pdf]] [[EFTA01887064.pdf]] [[EFTA01887288.pdf]] [[EFTA01887774.pdf]] [[EFTA01888054.pdf]] [[EFTA01888100.pdf]] [[EFTA01888253.pdf]] [[EFTA01888253.pdf]] [[EFTA01888435.pdf]]
parent: fc479ef2-098e-4ad8-bc12-3bb2d5a56593

I 
I have all your friends here„ cg of norway, ambassador. , teaje, thorbjom.. where are you ?
