title: $:/mails/891ee762-a2c1-4b4b-bb66-a1839eb422d4
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]] [[Boris Nikolic]]
subject: Re:
messageid: 891ee762-a2c1-4b4b-bb66-a1839eb422d4
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]] [[Boris Nikolic]]
time: 20131022140700000
source: [[EFTA01753717.pdf]]
parent: 2634bf26-8333-44fb-bc8d-1096be9f0de2

Prolapsed disc in c7 on both sides :) feeling somewhat under the weather. 
.. And loosing a bit of feeling in the arms. No need for operation however. Just have to give it 
time.
Mm
