title: $:/mails/31dfdd13-4d96-452e-959b-b2abb8cb5b1f
from: [[Jeffrey Epstein]]
to: [[Kronprinsesse Mette-Marit]]
subject: Re: Re: Re:
messageid: 31dfdd13-4d96-452e-959b-b2abb8cb5b1f
tags: Mail [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20111024094300000
source: [[EFTA01772124.pdf]] [[EFTA01772256.pdf]] [[EFTA01772496.pdf]] [[EFTA01852235.pdf]] [[EFTA01852522.pdf]] [[EFTA01852610.pdf]] [[EFTA01854814.pdf]]
parent: 6afb5680-8306-4924-9bae-f54e1074f7b9

i hope that you understand that "what and why" is english that is incorrect. they are all 
powerful images, nothing left to the imagination.
