title: $:/mails/7927481e-3396-419c-bc6c-a5ddeea52498
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 7927481e-3396-419c-bc6c-a5ddeea52498
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20130107215500000
source: [[EFTA01913474.pdf]]
parent: efe4f33e-2584-4478-8ab7-000c5776beee

Had a great day 
I'm sleeping now 
Just woke up 
I'll go to Miami Thursday for some retail therapy. 
If you come I'll just wait & go back with you.. 
Marius is in the hospital hurt himself skiing ...
