title: $:/mails/b97eba7f-2824-4eb6-97a4-6e08955fa7ab
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
messageid: b97eba7f-2824-4eb6-97a4-6e08955fa7ab
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121030175000000
source: [[EFTA01766982.pdf]]
parent: 3424ab85-8ded-4906-b544-68ac2db7364c

Not sure I'm there. I'll check. 
Go to iTunes and download Solveig Slettagjelds album Antologie 
It's on repeat here 
Reminds me of autumn and heartbreak in all forms 
Treat the island well
