title: $:/mails/31164adc-ce7c-45f3-a0bd-db6f99b51a4a
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
messageid: 31164adc-ce7c-45f3-a0bd-db6f99b51a4a
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20140107143300000
source: [[EFTA01940026.pdf]] [[EFTA01940087.pdf]] [[EFTA01940542.pdf]] [[EFTA01942737.pdf]] [[EFTA01942880.pdf]] [[EFTA01942902.pdf]] [[EFTA01942938.pdf]]
parent: 71eb6c6d-35c0-477a-9446-592f0efd45a1

Feeling better 
Broke rib this weekend so seems im under some wicked spell :) 
How are u 
Sun or snow?
