title: $:/mails/6f322c04-eb43-46a6-8576-bb0ad29271a7
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 6f322c04-eb43-46a6-8576-bb0ad29271a7
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20130103231300000
source: [[EFTA01913886.pdf]]
parent: 6bd6dd6e-4a43-44ae-8c34-92cdcdb9b77b

I doubt the boating experinece will suit u.. Two very unglamorous dingys propped full of kids 
with snorkels.. 
We are a group of six going out for dinner. Do you want to join? 
And we will back from the boat in the afternoon.. I can always come back a bit earlier if you plan 
to leave b4 dark 
M
