title: $:/mails/da491c9d-3f1d-4f8f-b61a-0a20a7a052e8
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: da491c9d-3f1d-4f8f-b61a-0a20a7a052e8
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20130130195004000
source: [[EFTA01904811.pdf]] [[EFTA01904915.pdf]] [[EFTA01904970.pdf]]
parent: d343e60f-e28e-46be-905e-1de14dc10e92

I spoke to him today also.. He actually was protecting Sam.. 
It was so lovely to hear his voice.. He seemed low but not as bad as when I saw him in Davos... 
U well?
