title: $:/mails/1dbd30b9-2500-4e91-9d26-d37d25d59d6a
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 1dbd30b9-2500-4e91-9d26-d37d25d59d6a
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121112150000000
source: [[EFTA01763759.pdf]]
parent: 8f0c06e7-902d-4845-abe1-e0d13c81b9f9

And if I don't get depressed by this d=ngue I will get depressed by the fact that its only four and the sun is alr=ady down 
and I'll probably loose my hair My god it's a hard=rock life these days And I take it the red is all my anger coming=out 
Does not seem to come out of the nose tho So at lea=t I haven't turned into a dragon just yet Hasta la vista And swim 
lots for meeeeee 
Sendt fra min iPad
