title: $:/mails/6c57115d-b8e6-4cb6-be17-2ca39bd0b863
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 6c57115d-b8e6-4cb6-be17-2ca39bd0b863
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20130103185300000
source: [[EFTA01761860.pdf]] [[EFTA01795783.pdf]] [[EFTA01795862.pdf]] [[EFTA01795981.pdf]] [[EFTA01796040.pdf]] [[EFTA01796137.pdf]] [[EFTA01908729.pdf]] [[EFTA01908882.pdf]] [[EFTA01908916.pdf]] [[EFTA01909090.pdf]] [[EFTA01909772.pdf]] [[EFTA01910183.pdf]] [[EFTA01910807.pdf]] [[EFTA01910847.pdf]]
parent: fae43aac-5360-4e32-90e4-11c8949b6fbb

Great let me know when ... I think we r out on a boat swimming with kids 
U coming alone??
