title: $:/mails/62522419-ffe2-4f5b-8fd7-b8d0ef30a76c
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 62522419-ffe2-4f5b-8fd7-b8d0ef30a76c
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20120923084500000
source: [[EFTA01886911.pdf]] [[EFTA01887064.pdf]] [[EFTA01887288.pdf]] [[EFTA01887774.pdf]] [[EFTA01888100.pdf]] [[EFTA01888253.pdf]] [[EFTA01888435.pdf]]
parent: 4114c924-a6b1-4d47-b1be-09b99def3bde

Oh but thank you 
The one who got kicked out this spring or the new?
