title: $:/mails/2fe18e9f-f0bb-4c22-a78b-ea7ba317e8f7
from: [[Jeffrey Epstein]]
to: [[Lesley Groff]]
subject: Fwd:
messageid: 2fe18e9f-f0bb-4c22-a78b-ea7ba317e8f7
tags: Mail [[Jeffrey Epstein]] [[Lesley Groff]]
time: 20140606115000000
source: [[EFTA01921495.pdf]]

Forwarded message 
From: H.K.H. Kronprinsessen 
Date: Friday, June 6, 2014 
Subject: 
To: Jeffrey E." <jccvacationagmail.com>
Think tuesday will work 
Den 5. juni 2014 kl. 22:08 skrev "jeffrey E." <jcevacation(itemail.com>:
do i get to see you in ny?
