title: $:/mails/44e8ea58-f5df-41d0-885c-63797bf9e5fc
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 44e8ea58-f5df-41d0-885c-63797bf9e5fc
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121022072600000
source: [[EFTA01764934.pdf]]
parent: d830516c-a69c-46d9-8c17-f9bc07c7476f

I'll be there 
Re wife i doubt a german aristo with weird hat would be marriage material 
I'll take the Island 
But then again with all the smoking im doing I'll probably die before you
