title: $:/mails/fe7cb378-cf4b-4d2c-80d7-460be8452630
from: [[Jeffrey Epstein]]
to: [[Kronprinsesse Mette-Marit]]
messageid: fe7cb378-cf4b-4d2c-80d7-460be8452630
tags: Mail [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20111024104000000
source: [[EFTA01772124.pdf]] [[EFTA01772256.pdf]] [[EFTA01852235.pdf]] [[EFTA01852522.pdf]] [[EFTA01852610.pdf]]
parent: cd4b3bc8-d44f-4a3e-a800-98c9d9ef4f3d

they can scratch in itch in your soul„ or create an itch, to be scratched later. scratch your soul means to 
damage it. like scratching a line on a beautiful car.
