title: $:/mails/59946615-26c5-4527-960d-775ee2e9f28d
from: [[Lesley Groff]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 59946615-26c5-4527-960d-775ee2e9f28d
tags: Mail [[Lesley Groff]] [[Jeffrey Epstein]]
time: 20130102145900000
source: [[EFTA01911595.pdf]] [[EFTA01911625.pdf]]
parent: 715164bc-8721-496d-a336-f421a37c6966

Jeffrey, is it ok for Myoshin Kelley to arrive earlier to your house as Ms. Kronprinsessen is 
asking? 
On Jan 2, 2013, at 9:48 AM, Jeffrey Epstein wrote: 
please coordante „ janush can pick her tip. 
Forwarded message 
From: H.K.H. Kronprinsessen
Date: Wed, Jan 2, 2013 at 10:3 
Subject: Re: 
To: Jeffrey Epstein <jeevacation®gmail.com>
I'll call you when I get to arca with reception.. 
As for Miami I arrive Sunday 7 pm flight from st. Marteen.. Let me know if you want me 
to organize a driver or yours will pick me up from airport 
My meditation teacher Myoshin Kelley will arrive earlier in the day.. And show up at the 
house if that is ok with you. 
I hope i get to see you here.. 
Will call in half an hour approx
