title: $:/mails/6344ab45-7d4f-4cc4-af30-8c59da4fc3a1
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Fwd: Re:
messageid: 6344ab45-7d4f-4cc4-af30-8c59da4fc3a1
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121101234400000
source: [[EFTA01765359.pdf]]
parent: f0dfa3db-88b2-465b-b374-133279459444

Videresendt me=ding: 
Fra: "H.K.H. Kronp=insessen" 
Dato: 00:38:29 CET 2. november 2012 
Til: "H.K.H. Kronp=insessen" 
Emne: Re: 
Btw when is your birthday 
Not for m= astrologer 
Or my psychic 
But for my calendar
