title: $:/mails/ba34ba8e-4453-4dfa-a549-a07458c351ab
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
messageid: ba34ba8e-4453-4dfa-a549-a07458c351ab
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121020105900000
source: [[EFTA01764579.pdf]] [[EFTA01764867.pdf]] [[EFTA01890524.pdf]] [[EFTA01890601.pdf]] [[EFTA01892685.pdf]]
parent: d5e0f959-d3bf-4080-96f7-b86d920b4a68

Boring wedding 
Was like some kind of old movie 
Where you know the characters are not hanging around for much long 
Books more books
