title: $:/mails/e5782232-21fa-41a9-832c-88ecc0c239d7
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: e5782232-21fa-41a9-832c-88ecc0c239d7
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121101232400000
source: [[EFTA01765256.pdf]]
parent: 35810615-3800-4035-b589-6db2c5723999

You always make me smile</=iv> 
Because you tickle my brain 
But I want the=data!!!! 
From now 
Or the bill is mine!=nbsp; 
It is the cocktail of all the un naturals th=t have a profound effect on the early stages of development in humans =div> 
Soon people won't be able to make new humans anymore&nbs=; 
But I guess that would be la la land great =/div> 
We can just design them in a lab
