title: $:/mails/97b2bde2-a45a-43e6-a382-c9c0fb4e3bc2
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
messageid: 97b2bde2-a45a-43e6-a382-c9c0fb4e3bc2
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20130103185300000
source: [[EFTA01761860.pdf]] [[EFTA01795783.pdf]] [[EFTA01795862.pdf]] [[EFTA01795981.pdf]] [[EFTA01796040.pdf]] [[EFTA01796137.pdf]]
parent: 38d2f711-51ab-4d0d-8d75-5fd060534986

Great let me know when ... I think we r out on a boat swimming with kids 
U coming alone??
