title: $:/mails/4114c924-a6b1-4d47-b1be-09b99def3bde
from: [[Jeffrey Epstein]]
to: [[Kronprinsesse Mette-Marit]]
messageid: 4114c924-a6b1-4d47-b1be-09b99def3bde
tags: Mail [[Jeffrey Epstein]] [[Kronprinsesse Mette-Marit]]
time: 20120923083100000
source: [[EFTA01886911.pdf]] [[EFTA01887064.pdf]] [[EFTA01887288.pdf]] [[EFTA01887774.pdf]] [[EFTA01888054.pdf]] [[EFTA01888100.pdf]] [[EFTA01888435.pdf]]
parent: 2def1c5b-b8ef-4d4d-9d9d-54ab44bee22b

I have the president of the Maldives for dinner. you are welcme
