title: $:/mails/32edc6c4-1417-46d9-82b2-76ad9acae4e8
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re: Re: Re: Re: Re:
messageid: 32edc6c4-1417-46d9-82b2-76ad9acae4e8
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20111024000000000
source: [[EFTA01772124.pdf]] [[EFTA01772256.pdf]] [[EFTA01852522.pdf]] [[EFTA01852610.pdf]]
parent: fe7cb378-cf4b-4d2c-80d7-460be8452630

Every day is a constant struggle of 
scratching the soul just 
Enough to still be able to chose the light
