title: $:/mails/9d657aa9-28f7-47db-a3e5-229c1aae1572
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 9d657aa9-28f7-47db-a3e5-229c1aae1572
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20130108014504000
source: [[EFTA01908703.pdf]]
parent: efe4f33e-2584-4478-8ab7-000c5776beee

Dearest Jeffrey 
As Myoshin said today after we did our meditation 
This place is conducive to meditation 
Thank you do much 
I haven't felt so much at peace in a long time
