title: $:/mails/6afb5680-8306-4924-9bae-f54e1074f7b9
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re: Re: Re:
messageid: 6afb5680-8306-4924-9bae-f54e1074f7b9
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20111024092500000
source: [[EFTA01772124.pdf]] [[EFTA01772256.pdf]] [[EFTA01772463.pdf]] [[EFTA01772496.pdf]] [[EFTA01852235.pdf]] [[EFTA01852522.pdf]] [[EFTA01852610.pdf]] [[EFTA01854814.pdf]]
parent: ad41e223-f53f-4e25-a960-0356b3defea0

So what and why do I like them ?
