title: $:/mails/5a4ff2ee-05bb-4b80-a251-9b7a72db792a
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: 5a4ff2ee-05bb-4b80-a251-9b7a72db792a
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121201014100000
source: [[EFTA01761770.pdf]]
parent: bf621ebf-4911-46bf-a543-2eef2975727f

And thank you for being so wise... 
A work of art... 
I will try to remember it as the most beautiful i ever saw 
The park was magical... Im happy you enjoyed it... 
See you in Paris my friend 
Mm
