title: $:/mails/e5c4e04d-95a0-40e3-898c-f3064a2fa638
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: e5c4e04d-95a0-40e3-898c-f3064a2fa638
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20121101233300000
source: [[EFTA01765315.pdf]] [[EFTA01765359.pdf]]
parent: 1295cbe4-aa9b-4cb0-90ee-7e6a0c44b0ec

But if you don't I am actually a great decorator so if I can help in any way let me know 
I too like to help people 
Just like you 
Soft hearted
