title: $:/mails/28f88e7b-c242-40ac-8613-b85be4e2077d
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re: Re: Re:
messageid: 28f88e7b-c242-40ac-8613-b85be4e2077d
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20111024092500000
source: [[EFTA01772124.pdf]] [[EFTA01772256.pdf]] [[EFTA01772463.pdf]] [[EFTA01772496.pdf]] [[EFTA01852235.pdf]] [[EFTA01852522.pdf]] [[EFTA01852610.pdf]] [[EFTA01854814.pdf]]
parent: 80fd15fb-1013-42de-aa0d-ef59f1a9aae6

So what and why do I like them ?
