title: $:/mails/b923191f-1132-4d0c-9ec9-3a2f8cfb4be7
from: [[Kronprinsesse Mette-Marit]]
to: [[Jeffrey Epstein]]
subject: Re:
messageid: b923191f-1132-4d0c-9ec9-3a2f8cfb4be7
tags: Mail [[Kronprinsesse Mette-Marit]] [[Jeffrey Epstein]]
time: 20131009081500000
source: [[EFTA01954342.pdf]] [[EFTA01954381.pdf]] [[EFTA01954521.pdf]]
parent: b4289c7a-ba94-4381-aff0-774707a1bf0d

I have a new prolapsed disc in my neck so it puts strains on the nerve going out to my left arm. 
So not feeling great. 
Ingrid broke her 3 teeth yesterday and the dog has a huge infection on her tail. 
In other words: could have been better 
Reading tons though 
Stendhal cures for love 
James salters latest 
Just finished the heart is a lonely hunter 
Otherwise good family wise 
I could never find anyone to keep up with you!!!
